# sghss-front-test

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/constans/: Perfil.java  RotasDaFuncionalidade.java
src/main/java/dataProvider/: DataProvider.java
src/main/java/dto/: PacienteDTO.java  ProfissionalSaudeDTO.java
src/main/java/enums/: Ambiente.java
src/main/java/modal/: ContratoCentralizadoModal.java  ContratoDesecentralizadoModal.java  EscolaModal.java  PeriodoModal.java
src/main/java/pages/: AgendaAssessorPage.java  AssessorPedagógicoPage.java  CadastroProjetoPage.java  ContratoCentralizadoAssessorPage.java  ContratoCentralizadoEntePrivadoPage.java  ContratoCentralizadoEntePublicoPage.java  ContratoCentralizadoPage.java  ContratoDescentralizadoEntePrivadoPage.java  ContratoDescentralizadoEntePublicoPage.java  ContratoDescentralizadoPage.java  ContratosDescentralizadosAssessorPage.java  CoordenadorLocalPage.java  EmpresaPage.java  EscolaPage.java  FiltroPage.java  LoginPage.java  NotificacoesPage.java  PacientePage.java  ProfessorPage.java  ProfissionalSaudePage.java
src/main/java/utils/: GeradorDatas.java  GeradorNomeDataRg.java  IdContratos.java  ScreenshotHelper.java
src/test/java/setup/: BaseTest.java
src/test/java/testcase/: AutocadastroPacienteTest.java  CadastroPacientePorAdminTest.java  CadastroProfissionalMedicoTest.java  LoginAdminTest.java  LoginPacienteTest.java  LoginTest.java
src/test/resources/: allure.properties  environment.properties  executor.json
